server {

    listen 80;


     location = / {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://frontend:8081;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # To Fix 504 Gateway Time-out, server connection will not close till 900 seconds. This is useful when you upload bigger documents
        proxy_connect_timeout 75s;
        proxy_read_timeout 900s;
    }

    location ~ /(.*).js$ {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://frontend:8081;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # To Fix 504 Gateway Time-out, server connection will not close till 900 seconds. This is useful when you upload bigger documents
        proxy_connect_timeout 75s;
        proxy_read_timeout 900s;
    }
    location ~ /(.*).ico$ {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://frontend:8081;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # To Fix 504 Gateway Time-out, server connection will not close till 900 seconds. This is useful when you upload bigger documents
        proxy_connect_timeout 75s;
        proxy_read_timeout 900s;
    }

    location ~ ^/(.*) {
        add_header Access-Control-Allow-Origin *;

        proxy_pass http://backend:5000;

        # Do not change this
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # To Fix 504 Gateway Time-out, server connection will not close till 900 seconds. This is useful when you upload bigger documents
        proxy_connect_timeout 75s;
        proxy_read_timeout 900s;
    }



}
